<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/contact.css" rel="stylesheet">
		<link rel="icon" href="./img/favicon.ico" />
    <title>KanaBesh | Contact</title>
  </head>
  <body>

    <nav>
      <div class="container">
        <h1 class="kanabesh"><img class="cannabis" src="./img/cannabis.png" alt="cannabis"></a>KanaBesh</h1>

        <div class="menu">
          <a href="marketplace.html">Marketplace</a>
          <a href="about.html">About</a>
          <a href="contact.html" id="active">Contact</a>
        </div>

      </div>
    </nav>


  </body>
</html>
